* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    -azul-final-background: #8087d9;
    -azul-inicial-background: #8edfe3;
    --branco: #ffffff;
}

body {
    font-family: sans-serif;
    background: linear-gradient(to right, #8edfe3, #8087d9);

}

.card-gallery {
    width: 80%;
    height: 60vh;
    margin: 3rem auto;
    border: 20px solid var(-branco);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    width: 300px;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 15px;
    
}
.card a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    background-color: #8087d9;
    display: block;
    border-radius: 5PX;
    padding: 0.5rem;
}


.card-image img {
    margin: 0 auto;
    width: 100%;
    height: 40vh;
    /* object-fit: cover; */

}
.card-text{
    text-align: justify;
    color:#40434d;
}
.card-text h3{
    text-align: start;
    margin:1rem 1rem 1rem 0;
}
.card-footer{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap:5px 10px;
}

.card-footer h4{
    grid-column: 2;
    align-self: end;
    margin: 0;
    font-size: 0.9rem;
}
.card-footer span{
grid-column:2 ;
align-self: start;
font-size: 0.8rem;
color: #666;}

.autor-footer{
    width: 50px;
    height: 50px;
    grid-row: span 2;
    margin-right: 10px;
}
.autor-footer img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;  
    /* garante que a imagem preencha sem distorcer */
}